/* TODO: Build layout for places page */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding:16px;
  flex-grow:1;
}

@media (max-width:992px) {
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:768px) {
  .cards{
    grid-template-columns: 1fr;
  }
}

.main_container{
  display:flex;
}

#map {
  height: 100vh;
  position: sticky;
  top:0;
}
/*vertical height*/
/*sticky needs to link with top*/
/*fr: grid layout's unit in CSS*/

